<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-GugVvkGT.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-gnnVeVEr.css">
  </head>
  <script>
    document.addEventListener("contextmenu", function (event) {
      event.preventDefault();
    });
  </script>
  <body>
    <div id="root"></div>
  </body>
</html>
